<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katapayadi Sankhya Encoding - Melakartha Ragas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Katapayadi Sankhya Encoding for Melakartha Ragas</h1>
        
        <div class="controls">
            <div class="input-group">
                <label for="raga-select">Select Melakartha Raga:</label>
                <select id="raga-select">
                    <option value="">-- Select a Raga --</option>
                    <option value="कनकांगि">1. कनकांगि (Kanakangi)</option>
                    <option value="रत्नांगि">2. रत्नांगि (Ratnangi)</option>
                    <option value="गणमूर्ति">3. गणमूर्ति (Ganamurti)</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="raga-input">Or Enter Custom Name:</label>
                <input type="text" id="raga-input" value="कनकांगि" maxlength="30">
            </div>
            
            <div class="button-group">
                <button id="encode-btn">Encode</button>
                <button id="reset-btn">Reset</button>
            </div>
        </div>
        
        <div id="animation-container">
            <!-- D3.js will render the visualization here -->
        </div>
        
        <div class="encoding-display">
            <div id="raga-display"></div>
            <div id="consonants-display"></div>
            <div id="character-debug"></div>
            <div id="encoding-steps"></div>
            <div id="final-result"></div>
        </div>
        
        <div class="info-panel">
            <h3>Katapayadi Sankhya System</h3>
            <p>This ancient Indian system assigns numerical values to consonants. Note that <strong>न (na) = 0</strong> in the traditional system:</p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 15px 0;">
                <div>
                    <h4 style="color: #ffd700; margin-bottom: 10px;">Consonant Mapping:</h4>
                    <ul style="font-size: 0.9rem;">
                        <li>Ka: क=1, ख=2, ग=3, घ=4, ङ=5</li>
                        <li>Cha: च=6, छ=7, ज=8, झ=9, ञ=0</li>
                        <li>Ta1: ट=1, ठ=2, ड=3, ढ=4, ण=5</li>
                        <li>Ta2: त=6, थ=7, द=8, ध=9, <strong>न=0</strong></li>
                        <li>Pa: प=1, फ=2, ब=3, भ=4, म=5</li>
                        <li>Ya: य=1, र=2, ल=3, व=4, श=5, ष=6, स=7, ह=8</li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: #ffd700; margin-bottom: 10px;">Examples:</h4>
                    <ul style="font-size: 0.9rem;">
                        <li><strong>कनकांगि</strong> → क=1, न=0 → 10 → <strong>01</strong></li>
                        <li><strong>रत्नांगि</strong> → र=2, त=6 → 26 → <strong>62</strong></li>
                        <li><strong>गणमूर्ति</strong> → ग=3, न=0 → 30 → <strong>03</strong></li>
                    </ul>
                </div>
            </div>
            <p>For Melakartha ragas, the first two consonants are encoded, then the digits are reversed to get the raga number (1-72).</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>